events {
    worker_connections 4000;
}
http {
    upstream api {
        server api1:5000;
        server api2:5000;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}